{
  "recommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "DavidAnson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.vscode-pylance"
  ]
}
